@import "../../node_modules/@fortawesome/fontawesome-free/css/all.css";
* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 90vh;
  background-image: url(../images/banner.jpg);
  background-blend-mode: darken;
  background-color: rgba(7, 7, 7, 0.619);
  position: relative;
}
header nav {
  position: absolute;
  top: 40px;
  display: flex;
  justify-content: space-between;
  width: 90%;
}
header nav .logo {
  color: white;
  font-size: 20px;
}
header nav ul {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 20px;
}
header nav ul a {
  color: white;
  text-decoration: none;
}
header h1 {
  color: white;
  margin-bottom: 20px;
}
header p {
  text-transform: uppercase;
  color: #a3a3a4;
  font-size: 1.3rem;
  margin-bottom: 10px;
}
header button {
  background-color: #f32853;
  padding: 15px 30px;
  border: none;
  border-radius: 10%;
  margin-top: 30px;
}
header button a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

@media (max-width: 426px) {
  nav {
    flex-direction: column;
    margin-bottom: 30px;
  }
  nav .logo {
    font-size: 28px;
  }
  nav ul {
    font-size: 14px;
  }
  nav ul li a {
    text-decoration: underline 1px solid white;
  }
  .prg-hdr {
    font-size: 14px;
    padding: 5px;
  }
}
.section-1 {
  display: flex;
  justify-content: center;
  gap: 60px;
  padding: 50px 0;
}
.section-1 p {
  color: grey;
}
.section-1 .title-1 {
  width: 350px;
  font-size: 20px;
}
.section-1 .paragraphs {
  width: 400px;
  margin-bottom: 20px;
  line-height: 30px;
  color: grey;
}

.section-2 {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f6f6f6;
  padding: 50px 0;
}
.section-2 h3 {
  margin-bottom: 10px;
  font-size: 2rem;
  color: #484848;
}
.section-2 p {
  font-size: 1.2rem;
  color: #aaaaaa;
}
.section-2 .cards0 {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 20px;
}
.section-2 .cards0 .card0 {
  width: 400px;
}
.section-2 .cards0 .card0 img {
  height: 250px;
  width: 400px;
}
.section-2 .cards0 .card0 .card-text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  background-color: white;
}
.section-2 .cards0 .card0 .card-text h6 {
  color: #484848;
  text-transform: uppercase;
}
.section-2 .buttons {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 20px;
}
.section-2 .buttons button {
  padding: 15px 30px;
  background-color: #f32853;
  border: none;
  border-radius: 5px;
  margin: 2px;
  outline: none;
  cursor: pointer;
  transition: 0.5s;
}
.section-2 .buttons button a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  font-weight: bold;
}
.section-2 .buttons .btn-1 {
  background-color: #f32853;
}
.section-2 .buttons button:active {
  box-shadow: none;
  transform: translateY(4px);
}
.section-2 .buttons .btn-2 {
  background-color: #323037;
}

.section-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 90vh;
  padding: 30px 0;
}
.section-3 .titre {
  width: 65vw;
  margin-bottom: 30px;
}
.section-3 .titre h1 {
  margin-bottom: 10px;
  color: #484848;
}
.section-3 .titre p {
  font-size: 1.2rem;
  color: #aaaaaa;
}
.section-3 .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3em;
  width: 80vw;
}
.section-3 .cards .card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 40%;
}
.section-3 .cards .card .reght {
  text-align: right;
}
.section-3 .cards .card .text {
  line-height: 1.6;
}
.section-3 .cards .card .text h3 {
  font-size: 1.5rem;
  font-weight: 500;
}
.section-3 .cards .card .text h4 {
  font-size: 1.5;
  color: #a9a9a9;
  margin-bottom: 15px;
}
.section-3 .cards .card .text p {
  color: #5e5e62;
  width: 100%;
}
.section-3 .cards .card img {
  width: 150px;
  height: 150px;
  border: solid 5px #e3e3e3;
  border-radius: 50%;
}

.section-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50vh;
  line-height: 1.6;
  text-align: center;
  background-image: url(../images/banner.jpg);
  background-position: left;
  background-blend-mode: darken;
  background-color: rgba(7, 7, 7, 0.619);
}
.section-4 h1 {
  font-size: 2rem;
  color: white;
}
.section-4 p {
  font-size: 1rem;
  color: #aaaaaa;
}
.section-4 button {
  background-color: #f32853;
  padding: 15px 30px;
  border: none;
  margin-top: 30px;
  outline: none;
  cursor: pointer;
  transition: 0.5s;
}
.section-4 button a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 14px;
}
.section-4 button button:active {
  box-shadow: none;
  transform: translateY(4px);
}

@media (max-width: 426px) {
  .section-1 {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .section-1 .paragraphs {
    width: 80%;
    text-align: center;
  }
  .section-2 {
    flex-direction: column;
    height: 800px;
    align-items: center;
  }
  .section-2 h3 {
    font-size: 24px;
    margin-top: 20px;
  }
  .section-2 .cards0 {
    flex-direction: column;
    width: 300px;
    align-items: center;
    justify-content: center;
  }
  .section-2 .cards0 .card0 {
    width: 250px;
  }
  .section-2 .cards0 .card0 img {
    height: 250px;
    width: 250px;
  }
  .section-3 {
    height: 1600px;
  }
  .section-3 .cards {
    flex-direction: column;
  }
  .section-3 .cards .card {
    flex-direction: column;
    margin-bottom: 10px;
  }
  .section-3 .cards .card .text {
    text-align: center;
    width: 300px;
  }
  .section-3 .cards .reverse {
    flex-direction: column-reverse;
  }
  .section-4 h1 {
    font-size: 1.5rem;
  }
  .section-4 button {
    padding: 10px 20px;
  }
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  background-color: #f6f6f6;
  height: 30vh;
}
footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  width: 50vw;
}
footer .icone {
  font-size: 3em;
  gap: 2em;
  color: #aaaaaa;
}
footer .links {
  font-size: 1.1em;
  gap: 15px;
}
footer .links li a {
  text-decoration: none;
  color: #aaaaaa;
  padding: 10px 20px 10px 0px;
  border-right: solid 1px #aaaaaa;
}

@media (max-width: 426px) {
  footer {
    height: 20vh;
    gap: 20px;
  }
  footer .icone {
    font-size: 1.8em;
    gap: 1.5em;
  }
  footer .links {
    font-size: 0.6em;
    width: 80vw;
    gap: 10px;
  }
  footer .links li a {
    border-right: none;
    padding: 0;
  }
}