// section-1 ------------------------  
.section-1 {
    display: flex;
    justify-content: center;
    gap: 60px;
    padding: 50px 0;

    p {
        color: grey;
    }

    .title-1 {
        width: 350px;
        font-size: 20px;
    }

    .paragraphs {
        width: 400px;
        margin-bottom: 20px;
        line-height: 30px;
        color: grey;
    }
}

// end section-1 ------------------------
// section-2 --------------------------
.section-2 {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    background-color: #f6f6f6;
    padding: 50px 0;

    h3 {
        margin-bottom: 10px;
        font-size: 2rem;
        color: #484848;
    }

    p {
        font-size: 1.2rem;
        color: #aaaaaa;
    }

    .cards0 {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding-top: 20px;
        .card0 {
            width: 400px;
            img {
                height: 250px;
                width: 400px;
            }
            .card-text {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 50px;
                background-color: white;
                h6 {
                    color: #484848;
                    text-transform: uppercase;
                }
            }
        }
    }

    .buttons {
        display: flex;
        text-align: center;
        justify-content: center;
        margin-top: 20px;

        button {
            padding: 15px 30px;
            background-color: #f32853;
            border: none;
            border-radius: 5px;
            margin: 2px;
            outline: none;
            cursor: pointer;
            transition: 0.5s;

            a {
                text-decoration: none;
                color: white;
                font-size: 14px;
                font-weight: bold;
            }
        }

        .btn-1 {
            background-color: #f32853;

        }

        button:active {
            box-shadow: none;
            transform: translateY(4px);
        }

        .btn-2 {
            background-color: #323037;
        }
    }
}

// end section-2 --------------------------

// section-3---------------------------------------
.section-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90vh;
    padding: 30px 0;
    .titre {
        width: 65vw;
        margin-bottom: 30px;

        h1 {
            margin-bottom: 10px;
            color: #484848;
        }

        p {
            font-size: 1.2rem;
            color: #aaaaaa;
        }
    }
    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 3em;
        width: 80vw;
        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            width: 40%;
            .reght {
                text-align: right;
            }
            .text {
                line-height: 1.6;
                h3 {
                    font-size: 1.5rem;
                    font-weight: 500;
                }
                h4 {
                    font-size: 1.5;
                    color: #a9a9a9;
                    margin-bottom: 15px;
                }
                p {
                    color: #5e5e62;
                    width: 100%;
                }
            }
            img {
                width: 150px;
                height: 150px;
                border: solid 5px #e3e3e3;
                border-radius: 50%;
            }
        }
    }
}

// end section-3---------------------------------------

//  section-4---------------------------------------
.section-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 50vh;
    line-height: 1.6;
    text-align: center;
    background-image: url(../images/banner.jpg);
    background-position: left;
    background-blend-mode: darken;
    background-color: rgba(7, 7, 7, 0.619);

    h1 {
        font-size: 2rem;
        color: white;
    }

    p {
        font-size: 1rem;
        color: #aaaaaa;
    }

    button {
        background-color: #f32853;
        padding: 15px 30px;
        border: none;
        margin-top: 30px;
        outline: none;
        cursor: pointer;
        transition: 0.5s;

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 14px;
        }

        button:active {
            box-shadow: none;
            transform: translateY(4px);
        }
    }
}

// end section-4---------------------------------------
@media (max-width:426px) {
    // section-1 ----------------------------------------
    .section-1 {
        flex-direction: column;
        text-align:center;
        align-items: center;
        .paragraphs{
            width:80%;
            text-align:center ;
        }
    }
    // end section-1 ----------------------------------------
    // section-2 ----------------------------------------
    .section-2{
        flex-direction: column;
        height: 800px;
        align-items: center;
        h3{
            font-size:24px;
            margin-top:20px;
        }
        .cards0{
            flex-direction: column;
            width: 300px;
            align-items: center;
            justify-content: center;
            .card0{
            width: 250px;
                img {
                    height: 250px;
                    width: 250px;
                }
            }
                
        }
    }
    // end section-2 ----------------------------------------
    //  section-3 ----------------------------------------
    .section-3{
        height: 1600px;
        .cards{
            flex-direction: column;           
            .card{
                flex-direction: column;
                margin-bottom: 10px;
                .text{
                    text-align: center;
                    width: 300px;                    
                }               
            }
            .reverse{
                flex-direction: column-reverse;
            }
            
        }
    }
        
    // end section-3 ----------------------------------------
    // section-4 ----------------------------------------
    .section-4{
        h1{
            font-size: 1.5rem;
        }
        button{
            padding:10px 20px;
        }
    }
    // end section-4 ----------------------------------------
}

